# springboot-dynamodb

./: Dockerfile  README.md  pom.xml
src/main/java/com/fuzeto/springbootdynamodb/: SpringbootDynamodbApplication.java
src/main/java/com/fuzeto/springbootdynamodb/config/: DynamoDBConfig.java
src/main/java/com/fuzeto/springbootdynamodb/controller/: ProductController.java
src/main/java/com/fuzeto/springbootdynamodb/controller/input/: ProductInput.java
src/main/java/com/fuzeto/springbootdynamodb/model/: Product.java
src/main/java/com/fuzeto/springbootdynamodb/repositories/: ProductRepository.java
src/main/java/com/fuzeto/springbootdynamodb/service/: CreateProductService.java  CreateProductServiceImp.java  DeleteProductService.java  DeleteProductServiceImp.java  GetProductService.java  GetProductServiceImp.java  UpdateProductService.java  UpdateProductServiceImp.java
src/main/resources/: application.properties
src/test/java/com/fuzeto/springbootdynamodb/: SpringbootDynamodbApplicationTests.java
src/test/java/com/fuzeto/springbootdynamodb/repository/: ProductRepositoryIntegrationTest.java
